.header_container{
    width:100%;
    margin:0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    position:relative;
  
}

.header_img{
    position:absolute;
    background-image: url(../../../../../../static/images/background.svg);
    background-repeat: no-repeat;
    background-size: contain;
    left:10%;
    top:0;
    width:200px;
    height: 100vh;
    z-index: 1000;
    display: none;
}

.header_wrapper{
    margin:20% 5%;
    width: max-content;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

}

.header_wrapper .banner_left{
    margin-top:40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_wrapper h1{
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 3rem;
    font-family: var(--font-title);
    max-width:400px;
    font-weight: 800;
    display:flex;
    flex-wrap: wrap;
    color:var(--background-color)
}



.header_get_started{
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-top:20px;
}

.typeWriterContainer{
    margin-top: 20px;
    /* max-width: 400px; */
    display: flex;
    justify-content: flex-start;
    justify-self: left;
}

.typeWriterText{
    color:white;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 200;
    color:var(--footer-text-p);
    text-align:center;
    display:flex;
    justify-content: flex-start;
    padding:10px 0;
    font-family: var(--font-content);
}


.header_get_started button{
    outline:none;
    border: 0;
    border-bottom: 2px solid var(--primary-color);
    padding: 20px 40px;
    /* background-color: greenyellow; */
    background-color: transparent;
    font-size: 1.2rem;
    text-align: left;
    color:var(--footer-text-p)
}

.header_get_started button:hover{
    border-bottom: 2px solid var(--primary-color);
}

.header_get_started button span{
    margin:0 10px;
}


@media(min-width:600px){
    .header_wrapper{
        display: grid;
        margin:10% 5%;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .header_wrapper .banner_left{
        justify-content: flex-start;
        margin-top:0px;
    }
    
    .header_wrapper .banner_left h1{
        justify-content: flex-start;
        text-align: left;
    }

    .header_wrapper .banner_left p{
        text-align: left;
        width: 100%;
        font-size: 1.2rem;
    }
}
@media(min-width:900px){
    .header_wrapper h1{
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
    /* color:var(--text-color-2); */
    max-width:600px;
    /* margin:0 40px; */
    }
    .typeWriterText{
        font-size: 1.2rem;
        max-width: 600px;
    }

}